# stattrack-analyser

./: README.md  example.json  pom.xml
.github/workflows/: main.yml
src/main/java/: module-info.java
src/main/java/de/lukas/stattrackanalyser/: HelloApplication.java  HelloController.java  Main.java  StatTrackApplication.java
src/main/java/de/lukas/stattrackanalyser/model/: ChartType.java  DataType.java  Entry.java  JsonHolder.java  LoadStatus.java
src/main/java/de/lukas/stattrackanalyser/view/: BottomStatsView.java  DataView.java  MainView.java
src/main/java/de/lukas/stattrackanalyser/viewModel/: BottomStatsViewModel.java  MainViewModel.java
src/main/resources/: main.css
src/main/resources/de/lukas/stattrackanalyser/: hello-view.fxml
